body {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    grid-template-columns: 1fr 2fr;
    align-content: center;
    
}
html, body {
    height: 100vh;
    margin: 0px;
}

button {
    font-size: 25px;
}


#container {
    display: grid;
    grid-template-columns: repeat(16, auto);
    grid-template-rows: repeat(16, auto);
    height: 960px;
    width: 960px;
}

#container >* {
    margin: 0px;
}

.buttons {
    display: grid;
    flex-direction: column;
    justify-items: end;
    margin-right: 40px;
    align-self: center;
}


.buttons > * {
    margin: 5px;
    width: 220px;
    height: 50px;
}


#colorLabel {
    font-size: 25px;
    margin-left: 15px;
}

#colorLabelContainer {
    display: flex;
    justify-content: center;
}

#sizeSlideValue {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 30px;
}

